Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
{{- range .paths }}
{{ $protocol := "http" }}
{{- if $.Values.ingress.tls }}
{{ $protocol = "https" }}
{{- end }}
{{ $protocol }}://{{ $host.host }}{{ .path }}
{{- end }}
{{- end }}
{{- else if eq .Values.service.type "LoadBalancer" }}
NOTE: It may take a few minutes for the LoadBalancer IP to be available.
You can watch the status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "tuxmart-logto.fullname" . }}'

{{- if .Values.service.loadBalancerIP }}
export SERVICE_IP={{ .Values.service.loadBalancerIP }}
{{- else }}
export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "tuxmart-logto.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
{{- end }}

echo "Logto Main endpoint: http://$SERVICE_IP:{{ .Values.service.port }}"
echo "Logto Admin endpoint: http://$SERVICE_IP:{{ .Values.service.port }}/admin"

{{- else if eq .Values.service.type "NodePort" }}
export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "tuxmart-logto.fullname" . }})
export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
echo "Logto Main endpoint: http://$NODE_IP:$NODE_PORT"
echo "Logto Admin endpoint: http://$NODE_IP:$NODE_PORT/admin"

{{- else }}
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "tuxmart-logto.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
echo "Visit http://127.0.0.1:3001 to access the main endpoint"
echo "Visit http://127.0.0.1:3002 to access the admin endpoint"
kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 3001:3001 3002:3002
{{- end }}

To verify the installation, run:
kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "tuxmart-logto.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

For more information about Logto, visit:
https://logto.io/
